@media only screen and (max-width: 1024px) {
   .bt {
      max-width: 315px;
   }

   .bt.full {
      max-width: 325px;
   }

   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 20px 15px 0;

      .logo {
         max-width: 250px;
         margin: unset;
      }

      nav {
         display: none;
      }

      .block-bar {
         display: block;
         margin-left: auto;
      }
   }

   #banner {
      .container-havana {
         .text {
            h1 {
               max-width: 701px;
            }

            h1+* {
               margin-top: 3vh;
            }
         }
      }
   }

   #sobre {
      .container-havana {
         padding-top: 25px;
         padding-bottom: 25px;
      }
   }

   #galeria {
      align-items: center;

      .container-havana {
         padding-top: 30px;
         padding-bottom: 30px;

         .contador {
            flex-direction: column;

            .box-contador {
               p {
                  margin-top: 0;
               }
            }

            .box-contador+.box-contador {
               margin-top: 50px;
            }
         }

         .contador+* {
            margin-top: 75px;
         }
      }
   }

   #servicos {
      .bg {
         background-position: center;

         &::after {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
         }
      }

      .container-havana {
         padding-top: 25px;
         padding-bottom: 25px;
      }
   }

   .text-image {
      text-align: -webkit-center;

      .image {
         display: none !important;
      }

      .text {
         padding: 50px 20px;
         justify-content: center !important;

         .box-text {
            margin: 0 !important;
         }
      }
   }

   #degustacao {
      .text {
         background-color: var(--azul);
      }
   }

   #contato {
      .text {
         padding: 90px 30px 30px;
      }
   }

}