@media only screen and (max-width: 1400px) {
    #redes {
        .text {
            .box-text {
                max-width: 450px;
                margin-right: 115px;
            }
        }
    }

    #feedback {
        .container-havana {
            .box-feedback {
                .box {
                    margin: 0 auto;
                    padding: 60px 40px 70px;
                }
            }
        }
    }
}