.bt {
  max-width: 335px;
  height: 49px;
  letter-spacing: 2.8px;
}

#feedback {
  .container-havana {
    max-width: 1155px;

    [class*="titulo-2"] {
      font-size: 45px;
    }

    .box-feedback {
      .box {
        max-width: 430px;
        padding: 55px 30px;
      }
    }
  }
}

#contato {
  .text {
    .box-text {
      max-width: 500px;
      padding: 0 60px 35px;

      .logo {
        max-width: 165px;
        margin: -70px auto 0;

        .whatsapp-contato {
          width: 67px;

          img {
            width: 100%;
          }
        }
      }

      [class*="titulo-2"] {
        font-size: 45px;
      }

      .triangulo-para-baixo {
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-top: 60px solid #fff;
        bottom: -60px;
      }
    }
  }
}

footer {
  padding-top: 65px;

  .container-havana {
    padding-bottom: 55px;

    .logo-footer {
      height: 75px;
    }
  }
}

#equipe {
  padding-top: 60px;
  padding-bottom: 80px;

  [class*="container-havana"] {
    max-width: 1230px;
  }

  .container-havana {
    p+* {
      margin-top: 75px;
    }
  }
}

#sobre-interna {
  .text {
    .box-text {
      max-width: 500px;

      h2+* {
        margin-top: 50px;
      }
    }
  }
}