@media only screen and (max-width:1700px) {
   
        .text {
            .box-text {
                .image-absolute {
                    max-width: 150px;
                    top: -65px;
                }

                min-width: 480px;
                min-height: 355px;
            }
        }
}