@media only screen and (max-width: 350px) {
   .bt {
      max-width: 175px;
  }
   
   #banner {
      .container-havana {
         .text {
            margin-bottom: 120px;
         }
      }
   }

   #feedback {
      .container-havana {
         padding-top: 25px;
         padding-bottom: 25px;
      }
   }

   #contato {
      .text {
         .box-text {
            .image-absolute {
                  max-width: 70px;
                  top: -52px;
            }

            min-width: 295px;
            min-height: 215px;
         
         
            .content {
               margin-top: -20px;

               h2 {
                  font-size: 28px;
               }

               p {
                  width:280px;
                  font-size: 15px;
               }
            }
         }
      }
   }
}