@media only screen and (max-width: 450px) {
   .bt.full {
      max-width: 315px;
      height: 40px;
   }

   .bt {
      max-width: 225px;
      height: 40px;
  }

  #contato {
      .text {
         .box-text {
            .image-absolute {
                  max-width: 80px;
                  top: -45px;
            }

            min-width: 315px;
            min-height: 245px;
         
         
            .content {
               margin-top: -20px;

               p {
                  width:300px;
               }
            }
         }
      }
   }
}