header {
  .logo {
    img {
      height: 45px;
    }
  }
}

.bt {
  max-width: 275px;
  height: 38px;
  letter-spacing: 1.7px;

  .link-2 {
    font-size: 13px;
  }
}

.bt.full {
  max-width: 280px;
}

#banner {
  .bg.interna {
    padding-top: 100px;
  }

  .container-havana {
    .text {
      h1 {
        max-width: 440px;
      }
    }
  }
}

#sobre {
  .bg {
    min-height: 600px;
  }
}

#eventos {
  .grid-images {
    .legenda {
      height: 70px;
    }
  }
}

#feedback {
  .container-havana {
    [class*="titulo-2"] {
      font-size: 30px;
    }
  }
}

.text-image {
  h2 {
    font-size: 26px;
    max-width: 400px;
    margin: 0 auto;
  }
}

#contato {
  .text {
    .box-text {
      padding: 0 20px 20px;

      .logo {
        max-width: 90px;
        margin: -50px auto 0;

        .whatsapp-contato {
          width: 40px;
        }
      }




      .logo+* {
        margin-top: 10px;
      }

      .content {
        p {
          line-height: 19px;
          font-size: 14px;
        }

        p+* {
          margin-top: 15px;
        }
      }

      [class*="titulo-2"] {
        font-size: 27px;
      }

      .triangulo-para-baixo {
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid #fff;
        bottom: -29px;
      }
    }
  }

  .text-midias {
    text-align: center;

    .bt {
      margin: 20px auto 0;
    }

    a+* {
      margin-top: 15px !important;
    }
  }
}

footer {
  .container-havana {
    .logo-footer {
      height: 45px;
    }
  }
}

#equipe {
  padding-top: 30px;
  padding-bottom: 30px;

  .grid-equipe.aparecer {
    margin-top: 30px;

    .card-equipe {
      max-width: 85%;
      margin: 0 auto;
    }
  }

  [class*="container-havana"] {

    h2+* {
      margin-top: 5px;
    }
  }

  .grid-equipe.aparecer {
    margin-top: 20px;
  }
}

#sobre-interna {
  .text {
    .box-text {
      h2+* {
        margin-top: 15px;
      }
    }
  }
}

#agenda-interna {
  [class*='titulo-1'] {
    font-size: 35px;
  }
}