@media only screen and (max-width: 656px) {
   #banner {
      .bt.full {
         max-width: 340px;
         height: 45px;
      }

      .container-havana {
         .text {
            h1 {
               max-width: 509px;
               line-height: 63px;
            }

            h1 + * {
               margin-top: 35px;
            }
         }
      }
   }
}
