    .bt.full {
        max-width: 310px;
    }

    .whatsapp {
        max-width: 60px;
        max-height: 60px;

        right: 15px;
        bottom: 15px;
    }

    header {
        .logo {
            img {
                height: 60px;
            }
        }
    }

    #banner {
        .bg.interna {
            padding-top: 120px;
        }
    }

    .text-image {
        .text {
            padding: 40px 20px;
        }

        h2+* {
            margin-top: 10px;
        }

        p+* {
            margin-top: 15px;
        }
    }

    #feedback {
        .container-havana {
            .aparecer {
                margin-top: 20px;
            }
        }
    }


    #contato {
        .text {
            padding: 55px 15px;
        }

        .box-text {
            .logo {
                .whatsapp-contato {
                    width: 46px;
                }
            }
        }

        .text-midias {
            h2 {
                max-width: 420px;
                margin: 0 auto;
            }

            p {
                max-width: 400px;
                margin: 0 auto;
            }

            h2+* {
                margin-top: 15px;
            }
        }

        .bt {
            height: 35px;
            max-width: 250px;
        }

        [class*='link-2'] {
            font-size: 13px;
        }
    }

    .contato-interna {
        .text {
            padding-top: 75px !important;
        }
    }

    footer {
        .container-havana {
            .logo-footer {
                height: 50px;
            }
        }
    }

    #equipe {
        padding-top: 40px;
        padding-bottom: 45px;

        .grid-equipe.aparecer {
            margin-top: 25px;
        }

        [class*="container-havana"] {

            h2+* {
                margin-top: 10px;
            }
        }
    }

    #agenda-interna {
        [class*='titulo-1'] {
            font-size: 47px;
        }
    }