#sobre {
    .container-sobre {
        padding: 70px 30px 0;

        .text {
            text-align: center;

            .link {
                margin-right: 0;
                margin: 75px auto 80px;
            }
        }
    }


    .text-bottom {
        justify-content: center;
    }
}
