@font-face {
   font-family: roc-grotesk, sans-serif;
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: roc-grotesk-wide, sans-serif;
   font-weight: 600;
   font-style: normal;
}

@font-face {
   font-family: roc-grotesk-wide, sans-serif;
   font-weight: 700;
   font-style: normal;
}

@font-face {
   font-family: roc-grotesk-wide, sans-serif;
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: graphie, sans-serif;
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: graphie, sans-serif;
   font-weight: 700;
   font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
strong,
time,
address,
i,
a,
b,
label,
li,
td {
   text-rendering: optimizeLegibility !important;
}

//familias//
[class*='-roc'] {
   font-family: roc-grotesk;
}

[class*='-roc-2'] {
   font-family: roc-grotesk-wide;
}

[class*='-roc-medium'] {
   font-family: roc-grotesk-wide;
}

[class*='-graphie'] {
   font-family: graphie;
}

.uppercase {
   text-transform: uppercase;
}

/*Font Weights----------------------------------------------------------*/
[class*='-bold'] {
   font-weight: 700;
}

[class*='-semibold'] {
   font-weight: 600;
}

[class*='-medium'] {
   font-weight: 500;
}

[class*='-regular'] {
   font-weight: 400;
}

[class*='-light'] {
   font-weight: 300;
}

[class*='-italic'] {
   font-style: italic !important;
}

//titulo
[class*='titulo-1'] {
   font-size: 64px;
}

[class*='titulo-2'] {
   font-size: 52px;
}

[class*='titulo-3'] {
   font-size: 20px;
}

[class*='titulo-4'] {
   font-size: 16px;
}

//paragrafos

[class*='paragrafo-1'] {
   font-size: 20px;
}

[class*='paragrafo-2'] {
   font-size: 18px;
}

[class*='paragrafo-3'] {
   font-size: 16px;
}

//links
[class*='link-1'] {
   font-size: 18px;
}

[class*='link-2'] {
   font-size: 16px;
}

@media only screen and (max-width: 1024px) {
   // titulos
   [class*='titulo-1'] {
      font-size: 49px;
   }

   // links
   [class*='link-2'] {
      font-size: 14px;
   }
}

@media only screen and (max-width: 656px) {
   // titulos
   [class*='titulo-1'] {
      font-size: 39px;
   }
}

@media only screen and (max-width: 450px) {
   // titulos
   [class*='titulo-1'] {
      font-size: 32px;
   }
}
