:root {
  --vermelho: #d1002b;
  --azul: #011428;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(../images/background-body.jpg);
  overflow-x: hidden !important;
}

*:target,
*:focus {
  outline: transparent !important;
}

a,
button {
  text-decoration: none !important;
  -webkit-transition: 0.22s;

  *:not(g, path) {
    transition: 0.15s;
  }
}

a::after,
a::before {
  -webkit-transition: 0.3s;
}

a:hover::after,
a:hover::before {
  transition: 0.3s;
}

a:hover,
button:hover {
  transition: 0.15s;

  *:not(g, path) {
    transition: 0.15s;
  }
}

ol,
ul {
  list-style: none !important;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

.cep-mask,
.cpf-mask,
.cvv-mask,
.phone-mask,
.number-mask,
.date-mask {
  display: block;
}

[class*="container-havana"] {
  max-width: 1355px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #292929;
}

.bt {
  max-width: 365px;
  width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  letter-spacing: 3.2px;
  padding-top: 3px;
}

.bt.full {
  max-width: 430px;
}

.bt.escuro {
  color: #fff;
  background-color: var(--vermelho);
}

.bt.escuro:hover {
  background-color: #a40324;
}

.bt.claro {
  background-color: #fff;
  color: var(--vermelho);
}

.bt.claro:hover {
  background-color: #f1f0f0;
}

.bt.transparent {
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.bt.radius {
  border-radius: 5px;
}

.background-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.1s;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}

.background-menu.ativo {
  z-index: 3;
  opacity: 1;
  transition: 0.1s;
  visibility: unset;
}

.box-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: var(--vermelho);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30px;
  transform: translateX(100%);
  -webkit-transition: 0.3s all;
  z-index: 4;
  color: #fff;

  a {
    color: currentColor;
  }

  li+li {
    margin-top: 15px;
  }
}

.box-menu.ativo {
  transform: translateX(0);
  transition: 0.3s all;
}

header {
  text-align: center;
  padding-top: 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  .logo {
    max-width: 360px;
    width: 100%;
    display: flex;
    margin: 0 auto;

    img {
      width: 100%;
      height: inherit;
      object-fit: contain;
    }
  }

  .logo+* {
    margin-top: 40px;
  }

  nav {
    a {
      color: #fff;
      letter-spacing: 3.6px;
      position: relative;
    }

    a:hover {
      color: #fff;
    }

    a::after {
      content: "";
      width: 0;
      height: 2px;
      background-color: currentColor;
      position: absolute;
      bottom: -3px;
      left: 0;
    }

    a:hover::after {
      width: 100%;
    }

    a+* {
      margin-left: 65px;
    }
  }

  .block-bar {
    width: 37px;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    div {
      height: 3px;
      background-color: #fff;
      width: 100%;
    }

    div+div {
      margin-top: 7px;
    }
  }

  .block-bar {
    display: none;
  }
}

#banner {
  .bg {
    width: 100%;
    min-height: 100vh;
    padding-top: 168px;
    padding-bottom: 25px;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-position: top;
    display: flex;
    background-attachment: fixed;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(360deg,
          #000000 0%,
          rgba(0, 0, 0, 0.4) 100%);
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .container-havana {
    text-align: center;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .text {
      margin-bottom: 25px;

      h1 {
        max-width: 1024px;
        color: #fff;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        line-height: 1.25;
        margin-bottom: 0;
        margin: 0 auto;
      }

      h1+* {
        margin-top: 5.56vh;
      }

      .buttons {
        a {
          margin: 0 auto;
        }

        a+* {
          margin-top: 20px;
        }
      }
    }

    .scroll {
      display: inline-flex;
      align-items: center;
      color: #fff;
      line-height: 24px;
      animation: scroll 2s infinite linear forwards;

      svg {
        max-width: 16px;
        max-height: 16px;
        height: auto;
        width: auto;
        fill: currentColor;
        margin-right: 5px;
      }
    }

    @keyframes scroll {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(50%);
      }

      100% {
        transform: translateY(0%);
      }
    }
  }
}

.background-generic {
  .bg {
    width: 100%;
    background-size: cover;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    background-position: top;
    background-repeat: no-repeat;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .text {
      position: relative;
      z-index: 2;
      max-width: 685px;
      margin: 0 0 0 auto;
      color: #fff;

      a {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }
    }

    .container-havana {
      h2 {
        color: #fff;
        line-height: 1.25;
        margin-bottom: 0;
      }

      h2+* {
        margin-top: 35px;
      }

      p+* {
        margin-top: 35px;
      }
    }
  }

  ul {
    li {
      display: flex;
      align-items: center;

      svg {
        fill: #fff;
        max-width: 16px;
        height: 16px;
        width: 100%;
        object-fit: contain;
        margin-right: 13px;
        padding-bottom: 2px;
      }
    }
  }

  ul+* {
    margin-top: 42px;
  }
}

.background-generic.margin-title-grande {
  h2 {
    margin-bottom: 60px;
  }
}

.background-generic.align-left {
  .text {
    margin: 0 auto 0 0;
  }
}

#galeria {
  width: 100%;
  min-height: 800px;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .container-havana {
    padding-bottom: 180px;
    position: relative;
    z-index: 2;

    .contador {
      display: flex;
      justify-content: space-between;
      text-align: center;
      color: #fff;
    }

    span {
      line-height: 64px;
    }

    span+* {
      margin-top: 7px;
    }

    p {
      margin-bottom: 0;
    }

    .contador+* {
      margin-top: 125px;
    }

    a {
      margin: 0 auto;
    }
  }
}

#degustacao {
  display: flex;
  max-height: 800px;

  .image {
    width: 100%;

    img {
      width:100%;
      object-fit: cover;
    }
  }

  .text {
    width: 100%;
    background-color: var(--vermelho);
    display: flex;
    align-items: center;

    .box-text {
      max-width: 500px;
      margin-left: 130px;
      color: #fff;
    }

    h2 {
      line-height: 1.25;
      margin-bottom: 0;
    }

    h2 + * {
      margin-top: 35px;
    }

    a {
      display: flex;
      align-items: center;

      svg {
        margin-right: 10px;
        fill: #fff;
      }

      span {
        padding-top: 3px;
      }
    }
  }
}

#redes {
  display: flex;
  max-height: 800px;

  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 65px;

    img {
      max-width: 32.03vw;
      max-height: 88.75vw;
      height: inherit;
      object-fit: contain;
    }
  }

  .text {
    width: 100%;
    background-color: var(--vermelho);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .box-text {
      max-width: 510px;
      margin-right: 166px;
      color: #fff;
    }

    h2 {
      line-height: 1.25;
    }

    h2, p {
      margin-bottom: 0;
    }

    h2 + * {
      margin-top: 35px;
    }

    p + * {
      margin-top: 35px;
    }

    a {
      display: flex;
      align-items: center;

      svg {
        margin-right: 10px;
        fill: #fff;
      }

      span {
        padding-top: 3px;
      }
    }
    
    a + * {
      margin-top: 20px;
    }
  }
}

#feedback {
  .bg {
    width: 100%;
    background-size: cover;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    background-position: top;
    background-repeat: no-repeat;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  .container-havana {
    color: #fff;
    position: relative;
    z-index: 2;

    h2, h3, p {
      margin-bottom: 0;
    }

    h2 + * {
      margin-top: 30px;
    }

    .box-feedback {
      display: flex;
      justify-content: space-between;

      .box {
        max-width: 430px;
        padding: 75px 50px 80px;
        background-color: var(--azul);

        p {
          line-height: 24px;
          text-align: left;
        }

        p + * {
          margin-top: 25px;
        }

        h3 {
          line-height: 24px;
        }

        h3 + * {
          margin-top: 10px;
        }
      }
    }

    .box + .box {
      margin-left: 10px;
    }
  }
}

#contato {
  display: flex;
  max-height: 800px;

  .image {
    width: 100%;

    img {
      width:100%;
      object-fit: cover;
    }
  }

  .text {
    width: 100%;
    background-color: var(--azul);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;


    .box-text {
      width: 606px;
      min-height: 440px;
      background-repeat: no-repeat;
      color: var(--azul);
      display: flex;
      justify-content: center;
      align-items: center;
      position:relative;


        .image-absolute {
          max-width: 212px;
          max-height: 203px;
          height: inherit;
          object-fit: contain;

          position: absolute;
          top: -115px;
        }
      

      .image + * {
        margin-top: 15px;
      }

      .content {
        text-align: center;

        h2, p {
          margin-bottom: 0;
        }

        h2 {
          line-height: 64px;
        }

        p {
          line-height: 24px;
          width: 335px;
          margin: 0 auto;
        }

        a {
          margin: 0 auto;
        }

        p + * {
          margin-top: 20px;
        }
      }
    }
  }
}


footer {
  background-color: #1e1e1e;
  padding-top: 80px;

  .container-juliano {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;

    .logo-footer {
      max-width: 250px;
      max-height: 80px;
      object-fit: contain;

      img {
        width: 100%;
        height: inherit;
      }
    }

    .links-footer {
      display: flex;
      flex-direction: column;
      color: #f5f5f5;

      a {
        color: #f5f5f5;
        opacity: 0.5;
      }

      a+* {
        margin-top: 5px;
      }
    }
  }

  .barra-footer {
    background-color: #000000;

    .container-juliano {
      display: flex;
      padding-top: 15px;
      padding-bottom: 15px;
      justify-content: flex-end;
    }
  }
}

@media only screen and (max-width: 1200px) {
  @import "./responsive/1200.css";
}